{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=streamflix;Username=streamflix_user;Password=streamflix_password"
  },
  "Jwt": {
    "Key": "streamflix-dev-super-secret-key-change-in-production-1234567890",
    "Issuer": "StreamFlix.Api",
    "Audience": "StreamFlix.Api",
    "ExpirationMinutes": 60
  },
  "AdminSeed": {
    "Name": "Administrador",
    "Email": "admin@streamflix.com",
    "Password": "Admin123!"
  }
}
